# Proyecto-Programacion-Maze-Runner-

./: README.md
Mario's Maze/Proyect/: Program.cs  Proyect.csproj
Mario's Maze/Proyect/Inicio/Escenas/: Escenas.cs
Mario's Maze/Proyect/Inicio/Loby/: Loby.cs
Mario's Maze/Proyect/Inicio/Picks/: Picks.cs
Mario's Maze/Proyect/InterfazGrafica/: InterfazGrafica.cs
Mario's Maze/Proyect/InterfazGrafica/Imprime/: Imprime.cs
Mario's Maze/Proyect/InterfazGrafica/Imprimir/: Imprimir.cs
Mario's Maze/Proyect/Jugar/Fichas/: Leyenda.txt
Mario's Maze/Proyect/Jugar/Inmunidad/: Inmunidad.cs
Mario's Maze/Proyect/Jugar/Mover/: Mover.cs
Mario's Maze/Proyect/Jugar/Notas/: Selects.cs
Mario's Maze/Proyect/Jugar/Rondas/: Rondas.cs
Mario's Maze/Proyect/Jugar/Velocidad/: Velocidad.cs
Mario's Maze/Proyect/Tablero/Buffs/: buffs.cs
Mario's Maze/Proyect/Tablero/Cofres/: Cofres.cs
Mario's Maze/Proyect/Tablero/Generar/: Generar.cs
Mario's Maze/Proyect/Tablero/Imprimir/: Imprimir.cs
Mario's Maze/Proyect/Tablero/InterfazGrafica/: InterfazGrafica.cs
Mario's Maze/Proyect/Tablero/Items/: Items.cs
Mario's Maze/Proyect/Tablero/NPCs/: NPC.cs
Mario's Maze/Proyect/Tablero/Trampas/: Trampas.cs
Mario's Maze/Proyecto/: Program.cs  Proyecto.csproj
Mario's Maze/Proyecto/Imprimir/Buffs/: buffs.cs
Mario's Maze/Proyecto/Imprimir/Generar/: Generar.cs
Mario's Maze/Proyecto/Imprimir/Imprimir/: Imprimir.cs
Mario's Maze/Proyecto/Jugar/Habilidades/: Habilidades.cs
Mario's Maze/Proyecto/Jugar/Inmunidad/: Inmunidad.cs
Mario's Maze/Proyecto/Jugar/Mover/: Mover.cs
Mario's Maze/Proyecto/Jugar/Velocidad/: Velocidad.cs
Mario's Maze/Proyecto/Tablero/Buffs/: buffs.cs
Mario's Maze/Proyecto/Tablero/Generar/: Generar.cs
Mario's Maze/Proyecto/Tablero/Niebla/: Niebla.cs
Mario's Maze/Proyecto/Trampas/: Trampas.cs
(+11 files in other folders)
