<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Habilidades\" />
    <Folder Include="Tablero\Cofres\" />
    <Folder Include="Tablero\NPCs\" />
  </ItemGroup>

</Project>
